// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1630751420);
user_pref("app.update.lastUpdateTime.background-update-timer", 1630751300);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1630750632);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1630750752);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1630750512);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1630751540);
user_pref("app.update.log.file", false);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 23904);
user_pref("browser.cache.disk.capacity", 757760);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1630750481);
user_pref("browser.laterrun.bookkeeping.sessionCount", 5);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 96);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"screenshots_mozilla_org\",\"webcompat-reporter_mozilla_org\"],\"idsInUrlbar\":[\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1630750520158");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1630772120158");
user_pref("browser.search.region", "BD");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20210811150323");
user_pref("browser.slowStartup.averageTime", 0);
user_pref("browser.slowStartup.samples", 0);
user_pref("browser.startup.homepage_override.buildID", "20210811150323");
user_pref("browser.startup.homepage_override.mstone", "78.13.0");
user_pref("browser.startup.lastColdStartupCheck", 1630751272);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"urlbar-container\",\"search-container\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\",\"_d7742d87-e61d-4b78-b8a1-b469842139fa_-browser-action\",\"addon_darkreader_org-browser-action\"],\"status-bar\":[\"status-info\",\"page-zoom-controls\"],\"toolbar-menubar\":[\"menubar-items\",\"toolbar-menubar-pagetitle\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"profiler-button\",\"_d7742d87-e61d-4b78-b8a1-b469842139fa_-browser-action\",\"addon_darkreader_org-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"status-bar\",\"toolbar-menubar\"],\"currentVersion\":16,\"newElementCount\":0}");
user_pref("devtools.performance.popup.intro-displayed", true);
user_pref("devtools.theme", "light");
user_pref("distribution.iniFile.exists.appversion", "78.13.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("dom.push.userAgentID", "8f8dacb1b3f443e4bf5751827b5b731e");
user_pref("extensions.activeThemeID", "{7c7f5097-d453-4951-8638-d1055726a76b}");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.cache.lastUpdate", 1630751427);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210811150323");
user_pref("extensions.lastAppVersion", "78.13.0");
user_pref("extensions.lastPlatformVersion", "78.13.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.addon-stores@waterfox.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.addon@darkreader.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{d7742d87-e61d-4b78-b8a1-b469842139fa}", true);
user_pref("extensions.webextensions.uuids", "{\"extensibles@waterfox.net\":\"b2849c45-49bb-4afb-9804-1639dd3a2762\",\"formautofill@mozilla.org\":\"a3fbbd81-0c71-403a-9115-11107336992f\",\"screenshots@mozilla.org\":\"73b5926a-9e49-4b3f-8c9f-a5398bbe34bb\",\"webcompat-reporter@mozilla.org\":\"f31bae87-f84c-482a-bb23-006ab3628e31\",\"webcompat@mozilla.org\":\"525ac770-318b-4350-a26b-b2f356a16a2d\",\"addon-stores@waterfox.net\":\"b4e27524-d8ad-4eeb-8ddc-84702ab413e1\",\"floe@waterfox.net\":\"14836988-c4c2-443e-b482-69068916a55d\",\"bing@search.waterfox.net\":\"e7b2f388-2bba-4e3b-bbad-6726338c8757\",\"google@search.waterfox.net\":\"e869ec76-7506-4e96-9c46-a28dd6d72749\",\"startpage@search.waterfox.net\":\"5ee46df0-aba2-4c04-b753-9b71ecd24163\",\"qwant@search.waterfox.net\":\"450dea3b-34b8-4ed5-a0a3-9e177e85120b\",\"ddg@search.waterfox.net\":\"d9467cc5-33d9-4e8c-9f24-0ffdc83bc3d7\",\"ecosia@search.waterfox.net\":\"b507d954-b155-4c96-989f-7780997484b8\",\"yahoo@search.waterfox.net\":\"5f6988fd-27fe-4a70-b7f1-87e6dbed02aa\",\"yandex@search.waterfox.net\":\"b2614e1e-8a33-4e05-9f54-0183a2294511\",\"wikipedia@search.waterfox.net\":\"b3b24ec5-4e1c-4c35-81c2-815aa5adafae\",\"{d7742d87-e61d-4b78-b8a1-b469842139fa}\":\"9a101b47-5b81-49e3-9d76-0cd83f35990d\",\"addon@darkreader.org\":\"87e7b627-980c-4943-9bd9-806dab666608\",\"{7c7f5097-d453-4951-8638-d1055726a76b}\":\"e87479c4-5cfe-4302-8d8c-604ba406741d\",\"{ff253518-a3a5-44ce-9f39-4b46c15ae288}\":\"6d5cd759-1d3e-4cce-8d90-93766f5eaa8a\"}");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1630750518);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20210811150323");
user_pref("media.gmp-manager.lastCheck", 1630750515);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.history.expiration.transient_current_max_pages", 110912);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "5a33531e-ace9-4d5e-b454-6eeeb54601fe");
user_pref("security.sandbox.plugin.tempDirSuffix", "c85c7f80-04d1-4b30-98f9-cb76abd256d9");
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1630751269);
user_pref("toolkit.telemetry.cachedClientID", "b33b1028-d7a8-4e01-b02d-0e1b07aa5aa3");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
